{assign var=this value=$OrgViewZakupkaControl}
{formrestore id="opt-zakupka-line-add"}

{loadscript file='/wysibb/theme/default/wbbtheme.css' type='css'}
{loadscript file='/css/ketchup/jquery.ketchup.css' type='css'}
{loadscript file='/wysibb/jquery.wysibb.min.js' type='js'}
{loadscript file='/wysibb/lang/ru.js' type='js'}
{loadscript file='/js/ketchup/jquery.ketchup.all.min.js' type='js'}

{literal}
<script type="text/javascript">
    var lastAnsId = 0;
	$().ready(function()
	{
		$('#opt-zakupka-line-add').ketchup();

		var wbbOpt = {
				buttons: 'bold,italic,underline,fontsize,fontcolor,smilebox,|,bullist,numlist,|,img,video,link',
				allButtons: {
					quote: {
						transform: {
							'<div class="quote">{SELTEXT}</div>':'[quote]{SELTEXT}[/quote]',
							'<div class="quote"><cite>{AUTHOR} wrote:</cite>{SELTEXT}</div>':'[quote={AUTHOR}]{SELTEXT}[/quote]'
						}
					}
				},
				smilefind: "#smiley-box",
				smileList: [
					{title:CURLANG.sm1, img: '<img src="/images/smiles/sm1.png" class="sm">', bbcode:":)"},
					{title:CURLANG.sm1, img: '<img src="/images/smiles/sm2.png" class="sm">', bbcode:":D"},
					{title:CURLANG.sm3, img: '<img src="/images/smiles/sm3.png" class="sm">', bbcode:";)"},
					{title:CURLANG.sm4, img: '<img src="/images/smiles/sm4.png" class="sm">', bbcode:":up:"},
					{title:CURLANG.sm5, img: '<img src="/images/smiles/sm5.png" class="sm">', bbcode:":down:"},
					{title:CURLANG.sm6, img: '<img src="/images/smiles/sm6.png" class="sm">', bbcode:":shock:"},
					{title:CURLANG.sm7 ,img: '<img src="/images/smiles/sm7.png" class="sm">', bbcode:":angry:"},
					{title:CURLANG.sm8, img: '<img src="/images/smiles/sm8.png" class="sm">', bbcode:":("},
					{title:CURLANG.sm9, img: '<img src="/images/smiles/sm9.png" class="sm">', bbcode:":sick:"}
				]
		};

		$("#description").wysibb(wbbOpt);

		// корректируется артикул
		$('#searchArtNumber').change(function(e)
		{
			var gotsnumber = $('#searchArtNumber').val();
			$('#artNumber').val(gotsnumber);
		});

		// смена типа ряда
		$('.rowtype').change(function(e)
		{

			if ($(this).attr('value') == '0')
			{
				$('#minValue').attr("value", "");
				$('#minName').attr("value", "");
				$('#kolvorow-val').hide();
				$('#kolvorow-name').hide();
				$('#sizerow').show();
			}
			else
			{
				$('#sizes').attr("value", "");
				$('#sizerow').hide();
				$('#kolvorow-val').show();
				$('#kolvorow-name').show();
			}

		});

		// поиск товара по артикулу AJAX
		$('#searchByArt').click(function(e)
		{
			var gotsnumber = $('#searchArtNumber').val();
			$('#artNumber').val(gotsnumber);
			// сама строчка
			var gotdata = "job=getprodbyart&art="+gotsnumber;

			$.ajax(
			{
				type: "POST",
				dataType: "JSON",
				url: "/index.php?show=ajax",
				data: gotdata,
				success: function(data)
				{
					if (data.error)
					{
						alert(data.error);
						return false;
					}
					else
					{
						// получен ответ
						$('#prodId').val(data.id);
						$('#name').val(data.name);
						$('#description').val(data.description);
						return false;
					}
				}

			});

		});

        $('.orgsendtooffice').click(function(e)
        {
            var gotids = '';
            $('.orgofficerejectcheckbox').each(function () {
                var oid = $(this).attr("id");
                var pureid = oid.split('orgofficerejectcheckbox_').join('');
                if ($(this).is(':checked')) {
                    gotids = gotids + '' + pureid + ',';
                }
            });

            if (gotids != '') {
                var gotdata = "job=ogrsetordertooffice&orders=" + gotids;
                $.ajax(
                        {
                            type: "POST",
                            dataType: "JSON",
                            url: "/index.php?show=ajax",
                            data: gotdata,
                            success: function(data)
                            {
                                if (data.error)
                                {
                                    alert(data.error);
                                    return false;
                                }
                                else
                                {
                                    // получен ответ
                                    if (data == 'done')
                                    {
                                        alert("Заказы отмечены как обработанные, передайте их офис!");
                                        window.location.reload();
                                    }
                                    else if (data == 'noIds')
                                        alert("Не было выбрано ни одного заказа доставки для отправки");
                                    else
                                        alert("Произошла непредвиденная ошибка");

                                    return false;
                                }
                            }
                        });
            }

        });

		// восстановим searchArtNumber после form restore
		var loadedArt = $('#artNumber').val();
		if (loadedArt != undefined && loadedArt != '')
			$('#searchArtNumber').val(loadedArt);


        // орг ставит стоимость доставки
        $('.dlvrprall').click(function(e) {
            // в целом по всей закупке
            var gotId = $(this).attr("id");
            // чистый id
            var pureId = gotId.split("dlvrprall_").join("");
            // сумма
            var getAmount = $('#'+gotId+'_inp').val();
            // ajax запрос
            var gotdata = "job=dlvrprall&headid="+pureId+"&amount="+getAmount;

            $.ajax({
                type: "POST",
                dataType: "JSON",
                url: "/index.php?show=ajax",
                data: gotdata,
                success: function(data)
                {
                    if (data.error)
                    {
                        alert(data.error);
                        return false;
                    }
                    else
                    {
                        // получен ответ
                        // страницу надо перезагрузить
                        if (data == 'done')
                        {
                            window.location.href = "/index.php?show=orgviewzakupka&headid="+pureId+"&mode=delivery";
                        }
                        else if (data == 'noId')
                            alert("Не задан ID закупки");
                        else if (data == 'noAmount')
                            alert("Не указана общая сумма за доставку");
                        else if (data == 'noZak')
                            alert("Не найдена закупка");
                        else if (data == 'noRights')
                            alert("Нет прав на выполнение данного действия");
                        else
                            alert("Произошла непредвиденная ошибка");

                        return false;
                    }

                }

            });

        });

        $('.dlvrprwhlorder').click(function(e) {
            // по заказу, в id есть id заказа
            var gotId = $(this).attr("id");
            // чистый id
            var pureId = gotId.split("dlvrprwhlorder_").join("");
            // сумма
            var getAmount = $('#'+gotId+'_inp').val();
            var gotdata = "job=dlvrprwhlorder&id="+pureId+"&amount="+getAmount;

            // TODO: аякс,
            // получить бы обратно json, раскидать по ячейкам
            // пока вместо этого перезагрузка страницы
            $.ajax(
                    {
                        type: "POST",
                        dataType: "JSON",
                        url: "/index.php?show=ajax",
                        data: gotdata,
                        success: function(data)
                        {
                            if (data.error)
                            {
                                alert(data.error);
                                return false;
                            }
                            else
                            {
                                // получен ответ
                                // страницу надо перезагрузить
                                if (data == 'done')
                                {
                                    alert("Чтобы увидеть итоговые изменения, обновите страницу");
                                }
                                else if (data == 'noId')
                                    alert("Не задан ID заказа");
                                else if (data == 'noOrder')
                                    alert("Не найден заказ");
                                else if (data == 'noAmount')
                                    alert("Не указана общая сумма за доставку");
                                else if (data == 'noZak')
                                    alert("Не найдена закупка");
                                else if (data == 'noRights')
                                    alert("Нет прав на выполнение данного действия");
                                else
                                    alert("Произошла непредвиденная ошибка");

                                return false;

                            }

                        }

                    });


        });

        $('.dlvrprordline').click(function(e) {
            // по строке заказа, в id есть id строки заказа
            var gotId = $(this).attr("id");
            // чистый id
            var pureId = gotId.split("dlvrprordline_").join("");
            // сумма
            var getAmount = $('#'+gotId+'_inp').val();

            // TODO: аякс,
            // получить бы обратно json, раскидать по ячейкам
            // но пока что не будем этого делать,
            var gotdata = "job=dlvrprordline&id="+pureId+"&amount="+getAmount;

            // TODO: аякс,
            // получить бы обратно json, раскидать по ячейкам
            // пока вместо этого перезагрузка страницы
            $.ajax(
                    {
                        type: "POST",
                        dataType: "JSON",
                        url: "/index.php?show=ajax",
                        data: gotdata,
                        success: function(data)
                        {
                            if (data.error)
                            {
                                alert(data.error);
                                return false;
                            }
                            else
                            {
                                // получен ответ
                                // страницу надо перезагрузить
                                if (data == 'done')
                                {
                                    // пока что ничего не делаем
                                    alert("Чтобы увидеть итоговые изменения, обновите страницу");
                                }
                                else if (data == 'noId')
                                    alert("Не задан ID строки заказа");
                                else if (data == 'noLine')
                                    alert("Не найдена строка");
                                else if (data == 'noOrder')
                                    alert("Не найден заказ");
                                else if (data == 'noAmount')
                                    alert("Не указана общая сумма за доставку");
                                else if (data == 'noZak')
                                    alert("Не найдена закупка");
                                else if (data == 'noRights')
                                    alert("Нет прав на выполнение данного действия");
                                else
                                    alert("Произошла непредвиденная ошибка");

                                return false;

                            }

                        }

                    });

        });

        // редактирование заказа
        $('.orgordedititem').click(function(e)
        {
            var gotId = $(this).attr("id");
            var pureId = gotId.split("orgordedititem-").join("");
            window.location.href = "/index.php?show=orgeditorder&orderid="+pureId;

        });


		// наличие заказов через список
		// орг отклоняет заказ
		$('.zakorderreject').click(function(e)
		{
			var gotId = $(this).attr("id");
			var pureId = gotId.split("zakorderreject-").join("");
			var gotdata = "job=orgorderconfirm&mode=oneorderreject&zlorderid="+pureId;

			$.ajax(
			{
				type: "POST",
				dataType: "JSON",
				url: "/index.php?show=ajax",
				data: gotdata,
				success: function(data)
				{
					if (data.error)
					{
						alert(data.error);
						return false;
					}
					else
					{
						// получен ответ data
						// сделано
						if (data == 'done')
						{
							$('#'+gotId).removeClass('color-grey');
							$('#'+gotId).addClass('color-red');
							$('#zakorderconfirm-'+pureId).removeClass('color-green');
							$('#zakorderconfirm-'+pureId).addClass('color-grey');
						}
						else if (data == 'notDone')
							alert("Действие не потребовалось");
						else if (data == 'cancelTransaction')
							alert("Действие не выполнено");
						else
							alert("Произошла непредвиденная ошибка");

						return false;

					}

				}

			});

		});

		// орг подтверждает заказ
		$('.zakorderconfirm').click(function(e)
		{
			var gotId = $(this).attr("id");
			var pureId = gotId.split("zakorderconfirm-").join("");
			var gotdata = "job=orgorderconfirm&mode=oneorderconfirm&zlorderid="+pureId;

			$.ajax(
			{
				type: "POST",
				dataType: "JSON",
				url: "/index.php?show=ajax",
				data: gotdata,
				success: function(data)
				{
					if (data.error)
					{
						alert(data.error);
						return false;
					}
					else
					{
						// получен ответ data
						// сделано
						if (data == 'done')
						{
							$('#'+gotId).removeClass('color-grey');
							$('#'+gotId).addClass('color-green');
							$('#zakorderreject-'+pureId).removeClass('color-red');
							$('#zakorderreject-'+pureId).addClass('color-grey');
						}
						else if (data == 'notDone')
							alert("Действие не потребовалось");
						else if (data == 'cancelTransaction')
							alert("Действие не выполнено");
						else
							alert("Произошла непредвиденная ошибка");

						return false;

					}

				}

			});

		});

        $('.commint-cancel').hide();

        $('.commint-click').click(function(e){

            // со всех снимаем яркую линию
            $('.basic-comment').css("border-left", "#666 solid 2px");
            $('.commint-cancel').hide();

            // ставим на конкретный камент
            var ansId = '#' + $(this).attr("id") + 'div';
            var realId = $(this).attr("id").split("ans").join("");
            // ссылка "отмена"
            var canId = '#can' + realId;
            var rootId = $(this).attr("rootid");

            // переместим див с блоком формы к комментарию
            $('.comm-title').hide();
            if ($('.comment-movable').html() == "")
            {
                $('#cont' + realId).html($('#cont' + lastAnsId).html());
                $('#cont' + lastAnsId).html("");
            }
            else
            {
                $('#cont' + realId).html($('.comment-movable').html());
                $('.comment-movable').html("");
            }

            $(ansId).css("border-left", "#6fbb95 solid 2px");
            $('#hiddenSourceId').attr("value", realId);
            $('#hiddenRootId').attr("value", rootId);

            $('.rounded-div').css("background-color", "#bcffdd");

            $(canId).show();

            lastAnsId = realId;

            return false;

        });


        // отмена ответа
        $('.commint-cancel').click(function(e){
            // со всех снимаем
            $('.basic-comment').css("border-left", "#666 solid 2px");
            $('.commint-cancel').hide();
            $('#hiddenSourceId').attr("value", 0);
            $('#hiddenRootId').attr("value", 0);
            $('.rounded-div').css("background-color", "#e7e7e7");

            // перемещаем блок обратно
            var realId = $(this).attr("id").split("can").join("");
            $('.comment-movable').html($('#cont' + realId).html());
            $('#cont' + realId).html("");
            $('.comm-title').show();

        });

        $(window).scroll(lazyload);
        setTimeout('lazyload()', 1500);


        // функционал покупателя
        // покупка из сокращенного списка
        $('.zlshortpush').click(function(e)
        {
            var gotId = $(this).attr("id");
            // id ряда
            var pureId = gotId.split("zlshortid-").join("");
            // что было выбрано в ряду
            var gotVal = $('#'+gotId+'-sel').val();

            if (gotVal != undefined & gotVal != '')
                window.location.href = "/index.php?do=userplaceshortorder&zlid=" + pureId + "&val=" + escape(gotVal) + "&mode={/literal}{$this.mode}{literal}";
            else
                window.location.href = "/index.php?do=userplaceshortorder&zlid="+pureId+"&mode={/literal}{$this.mode}{literal}";

        });

        // покупка товара по кол-ву (положить в корзину)
        $('.zlselpush').click(function(e)
        {
            var gotZlId = $(this).attr("id");
            // чистый id
            var pureZlId = gotZlId.split("zlchkolvoid-").join("");
            gotZlId = gotZlId + "-sel";
            var gotVal = $('#'+gotZlId).val();

            window.location.href = "/index.php?do=userplaceorderval&lid="+pureZlId+"&val="+gotVal+"&mode={/literal}{$this.mode}{literal}";
        });


	});

    // открыть слой при скролле
    function lazyload()
    {
        var wt = $(window).scrollTop();
        var mainPozOffset = $('.startingzlines').position().top;
        if (mainPozOffset > 0) {
            var wb = wt + mainPozOffset + $(window).height();
            var i = 0;
            $(".lazyscroll").each(function () {
                i++;
                if (i < 9999)
                {
                    var oid = $(this).attr("id");
                    var ot = mainPozOffset + $(this).position().top;

                    if(!$(this).attr("loaded") && wb > ot)
                    {
                        $(this).removeClass("lazyscroll");
                        $('#'+oid+'_hidden').show();

                    }

                }

            });
        }
    }

</script>
{/literal}

{if $this.headid}
{assign var=oneZakObj value=$this.headobj}
{assign var=oneOrgId value=$oneZakObj->orgId}
{assign var=oneOrgObj value=$this.orgList.$oneOrgId}

	<div class="thumbnail basket-orderhead add-grey-bgr">
		<div class="basket-attantion">
		</div>

		<div class="basket-zakupka">
			<div class="basket-zakupka-show">
				<div class="basket-zakupka-pic">
					<img class="img-thumbnail" src="{if $oneZakObj->picFile1}{$oneZakObj->picSrv1}/images/zheads/small/{$oneZakObj->picFile1}?ver={$oneZakObj->picVer1}{else}/images/zhempic.gif{/if}" />
				</div>
				<div class="basket-zakupka-details">
					<div class="basket-zakupka-name"><a href="{link show=viewcollection id=$oneZakObj->id}">{$oneZakObj->name}</a></div>
					<div class="basket-zakupka-status">{$this.headstatusname}</div>
					<div class="basket-zakupka-org"><a href="{link show=vieworg id=$oneOrgObj->id}">{$oneOrgObj->nickName}</a>{if $this.ts-$oneOrgObj->dateLastVisit < 300}<img src="/images/online.png" width="5" height="5" class="onlineimg" />{/if}</div>
					<div class="basket-zakupka-annotation">
						{$oneZakObj->specialNotes}
					</div>
				</div>
			</div>

			<div class="thumbnail basket-zakupka-params">
				<dl>
					{if $oneZakObj->orderCount > 0 && ($this.headstatus == 'STATUS_ACTIVE' OR $this.headstatus == 'STATUS_ADDMORE')}
						<dt>Заказов:</dt>
						<dd>{$oneZakObj->orderCount}</dd>
					{/if}
					{if $oneZakObj->minValue > 0}
					{assign var=ostValue value=$oneZakObj->minValue-$oneZakObj->orderCount}
						{if $ostValue > 0 && $ostValue < 100}
							<dt>Мин. кол-во:</dt>
							<dd>{$ostValue}</dd>
						{/if}
					{/if}
					{if $oneZakObj->minAmount > 0}
						<dt>Минималка:</dt>
						<dd>{$oneZakObj->minAmount|numberformat} р.</dd>
					{/if}
					<dt>Оргсбор:</dt>
					<dd>{$oneZakObj->orgRate} %</dd>
				</dl>
			</div>
		</div>

		<div class='zladdbtn'>
			<button onclick="window.location.href='{link show=orgaddzakupkahead id=$this.headid}'">Редактировать</button>
			{if $this.headstatus == 'STATUS_NEW' OR $this.headstatus == 'STATUS_ACTIVE' OR $this.headstatus == 'STATUS_ADDMORE' OR $this.headstatus == 'STATUS_VOTING'}<button onclick="window.location.href='{link show=orgaddzl headid=$this.headid}'">Добавить ряд</button>{/if}
		</div>

		<!-- описание закупки -->
		<p>{$this.headobj->description|bbcode}</p>

	</div>

	<div class="topmenu-align">
		<div style="float: left; margin-top: 3px;">{if $oneZakObj->useForm == 'on'}{if $this.headstatus == 'STATUS_ACTIVE' OR $this.headstatus == 'STATUS_ADDMORE'}<button class="btn btn-success margin-bottom-10" onclick="window.location.href='{link show=useraddorder headid=$this.headid}'">Добавить заказ</button>{/if}{/if}</div>
		<div  style="float: right;" class="btn-group btn-group-sm">
			<button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid}'" class="btn btn-default topmenu-lnk btn-green{if !$this.mode || $this.mode == ''} active{/if}"><span>Закупка</span></button>
			<button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid mode=order}'" class="btn btn-default topmenu-lnk btn-green{if $this.mode == 'order'}  active{/if}"><span>Заказы</span></button>
            <button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid mode=delivery}'" class="btn btn-default topmenu-lnk btn-green{if $this.mode == 'delivery'}  active{/if}"><span>Доставка</span></button>
			<button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid mode=pay}'" class="btn btn-default topmenu-lnk btn-green{if $this.mode == 'pay'} active{/if}"><span>Платежи{$this.newPayCount}</span></button>
			<button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid mode=export}'" class="btn btn-default topmenu-lnk btn-green{if $this.mode == 'export'}  active{/if}"><span>Экспорт</span></button>
			<button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid mode=meeting}'" class="btn btn-default topmenu-lnk btn-green{if $this.mode == 'meeting'}  active{/if}"><span>Встречи</span></button>
            <button type="button" onclick="window.location.href='{link show=orgviewzakupka headid=$this.headid mode=offices}'" class="btn btn-default topmenu-lnk btn-green{if $this.mode == 'offices'}  active{/if}"><span>Офисы</span></button>
		</div>
	</div>

	<!-- ставим сюда отображение рядов -->
	{if !$this.mode}
        <div class='zladdbtn'>
            <button onclick="window.location.href='{link show=orgimportzakupka headid=$this.headid}'">Ряды из файла</button>
            {if $this.headstatus == 'STATUS_STOP' || $this.headstatus == 'STATUS_CHECKED' || $this.headstatus == 'STATUS_ADDMORE' || $this.headstatus == 'STATUS_SEND' || $this.headstatus == 'STATUS_DELIVERED' || $this.headstatus == 'STATUS_CLOSED'}<button onclick="window.location.href='{link show=orgclonezakupka headid=$this.headid}'">Клонировать</button>{/if}
            <button onclick="window.location.href='{link show=orgbroadcast headid=$this.headid}'">Рассылка участникам</button>
            <button onclick="window.location.href='#directmsg'">Перейти к комментариям</button>
        </div>
		{if $this.lineList}
        <div class="startingzlines">
		<h4>Ряды:</h4>
			{foreach from=$this.lineList item=oneLine}
				{assign var=prodid value=$oneLine->productId}
				{assign var=prodobj value=$this.prodList.$prodid}
                <a name="r{$oneLine->id}"></a>
				<p class="lllazyscroll" id="scrl_{$oneLine->id}" style="font-weight: bold; font-size: 15px;{if $oneLine->status == 'STATUS_HIDDEN'} background-color: #bbb;{/if}">{$prodobj->name} {if $this.headstatus == 'STATUS_NEW' OR $this.headstatus == 'STATUS_ACTIVE' OR $this.headstatus == 'STATUS_ADDMORE' OR $this.headstatus == 'STATUS_VOTING'}&nbsp; <a href="{link show=orgaddzl headid=$this.headid id=$oneLine->id}" style="font-size: 10px;">редактировать</a> &nbsp; {if $oneLine->status != 'STATUS_HIDDEN'}<a href="{link do=orghidezl headid=$this.headid id=$oneLine->id}" style="font-size: 10px;">спрятать</a>{else}<a href="{link do=orgshowzl headid=$this.headid id=$oneLine->id}" style="font-size: 10px;">опубликовать</a>{/if} &nbsp; <a href="{link do=orgremovezl headid=$this.headid id=$oneLine->id}" style="font-size: 10px;">удалить</a>{/if}</p>
				{if $prodobj->artNumber}<p style="font-size: 12px;"><b>Артикул:</b> {$prodobj->artNumber}</p>{/if}
				<!-- здесь ещё надо поставить фото, пока что они будут в описаниях -->
                <div class="lllazyscrollhidden" style="display: block; position: relative;" id="scrl_{$oneLine->id}_hidden">
                    {if $prodobj->description}<p id="scrl_{$oneLine->id}_desc" class="showdesc">{$prodobj->description|bbcode}</p>{/if}
                    <p><span style="font-weight: bold; font-size: 16px;">цена: {if $oneLine->oldWholePrice > 0}<del><span style="color: red; font-weight: normal; font-size: 13px;">{$oneLine->oldWholePrice|numberformat}</span></del> &nbsp;{/if}{$oneLine->wholePrice|numberformat}</span> {$this.headobj->currency}</p>
                    <!-- а сюда ставим ряды -->
                    {$oneLine->buildRow}
                </div>
				<hr/>
			{/foreach}
        </div>
		{/if}

        <a name="directmsg"></a>
        <div class="comment-movable">
            <h4>Ваш комментарий:</h4>
            <div class="rounded-div">
                <form id="placecomment" name="placecomment" method="post" action="{link do=placecocomment headid=$this.headid commtype=collection}">
                    <input type="hidden" id="hiddenSourceId" name="sourceId" value="" />
                    <input type="hidden" id="hiddenRootId" name="rootId" value="" />
                    <textarea id="headcomment" class="comment-input" name="body"></textarea><br />
                    <input class="comment-button" type="submit" value="Добавить" />
                </form>
            </div>
        </div>
        <p><!-- --></p>
        {if $this.commlist}
        <h4 class="comment-title">Комментарии участников:</h4>
        {foreach from=$this.commlist item=comitem}
        {if !$comitem.level}{assign var=rootId value=$comitem.id}{/if}
        <div id="ans{$comitem.id}div" class="basic-comment comment-level-{$comitem.level} {if $comitem.status == 'STATUS_NEW'}grey-bgr{/if}">
            <div class="commint-date">{$comitem.dateCreate|dateformat:"d M Y"}</div>
            <div class="commint-nick">{if $comitem.isAnon == 1}Аноним{else}{$comitem.showName}{/if}</div>
            <div class="commint-body">{$comitem.body}</div>
            <div class="commint-answer">{if $comitem.status == 'STATUS_NEW'}<a href="{link do=orgpublishcomment id=$comitem.id}">опубликовать</a> <a href="{link do=orgremovecomment id=$comitem.id}">удалить</a>{else}<a href="{link do=orgremovecomment id=$comitem.id}">удалить</a> <a class="commint-click" id="ans{$comitem.id}" rootId="{$rootId}" href="#directmsg">ответить</a> <a class="commint-cancel" id="can{$comitem.id}" href="#directmsg">(отмена)</a>{/if}</div>
            <div id="cont{$comitem.id}" class="comment-moved"></div>
        </div>

        {if $this.subcomments[$rootId]}
        {assign var=submessages value=$this.subcomments[$rootId]}
        {foreach from=$submessages item=subitem}
        <div id="ans{$subitem.id}div" class="basic-comment comment-level-{$subitem.level} {if $subitem.status == 'STATUS_NEW'}grey-bgr{/if}">
            <div class="commint-date">{$subitem.dateCreate|dateformat:"d M Y"}</div>
            <div class="commint-nick">{if $subitem.isAnon == 1}Аноним{else}{$subitem.showName}{/if}</div>
            <div class="commint-body">{$subitem.body}</div>
            <div class="commint-answer">{if $subitem.status == 'STATUS_NEW'}<a href="{link do=orgpublishcomment id=$subitem.id}">опубликовать</a> <a href="{link do=orgremovecomment id=$subitem.id}">удалить</a>{else}<a href="{link do=orgremovecomment id=$subitem.id}">удалить</a> <a class="commint-click" id="ans{$subitem.id}" rootId="{$rootId}" href="#directmsg">ответить</a> <a class="commint-cancel" id="can{$subitem.id}" href="#directmsg">(отмена)</a>{/if}</div>
            <div id="cont{$subitem.id}" class="comment-moved"></div>
        </div>
        {/foreach}
        {/if}
        {/foreach}
        {else}
        <h3 class="comment-title">Ваш комментарий будет первым!</h3>
        {/if}


	{/if}
	<!-- отображение рядов -->

	<!-- заказы -->
	{if $this.mode == 'order'}
		{if $this.orders}
			{if $this.headstatus == 'STATUS_STOP' || $this.headstatus == 'STATUS_CHECKED' || $this.headstatus == 'STATUS_SEND' || $this.headstatus == 'STATUS_DELIVERED'}
			<div class='zladdbtn'>
				<button onclick="window.location.href='{link do=orgorderconfirm headid=$this.headid mode=allnewtoconfirm}'">Новый - подтвержден</button>
				<button onclick="window.location.href='{link do=orgorderconfirm headid=$this.headid mode=allnewtoreject}'">Новый - нет в наличии</button>
			</div>
			{/if}
            <h4>Заказы:</h4>
            <div class="tableautoscrollx">
			<table cellspacing="0" cellpadding="0" class="table table-striped table-bordered table-hover" style="font-size: 11px;">
				<tbody>
					<tr>
						<th style="text-align: center;">Действия</th>
						<th style="text-align: center;">Участник</th>
						<th style="text-align: center;">Товар</th>
						<th style="text-align: center;">Информация</th>
						<th style="text-align: center;">Цена,&nbsp;р.</th>
						<th style="text-align: center;">Кол-во</th>
						<th style="text-align: center;">Статус</th>
						<th style="text-align: center;">ID ряда</th>
					</tr>
					{foreach from=$this.orders item=orderListItem}
					{assign var=orderUserId value=$orderListItem->userId}
					<tr>
						<td>{if $this.headstatus != 'STATUS_DELIVERED' && $this.headstatus != 'STATUS_CLOSED'}<button id="orgordedititem-{$orderListItem->id}" class="btn btn-default btn-sm orgordedititem" type="button"><span class="glyphicon glyphicon-pencil"></span></button> {/if}{if $this.headstatus == 'STATUS_STOP' || $this.headstatus == 'STATUS_CHECKED' || $this.headstatus == 'STATUS_SEND' || $this.headstatus == 'STATUS_DELIVERED'}<button id="zakorderreject-{$orderListItem->id}" class="btn btn-default btn-sm zakorderreject{if $orderListItem->status == 'STATUS_NEW'} color-grey{/if}{if $orderListItem->status == 'STATUS_CONFIRM'} color-grey{/if}{if $orderListItem->status == 'STATUS_REJECT'} color-red{/if}" type="button" title='нет в наличии'><span class="glyphicon glyphicon-minus"></span></button> <button id="zakorderconfirm-{$orderListItem->id}" class="btn btn-default btn-sm zakorderconfirm{if $orderListItem->status == 'STATUS_NEW'} color-grey{/if}{if $orderListItem->status == 'STATUS_CONFIRM'} color-green{/if}{if $orderListItem->status == 'STATUS_REJECT'} color-grey{/if}" type="button" title='в наличии'><span class="glyphicon glyphicon-ok"></span></button>{/if}</td>
						<td><a href="/viewuser/id/{$orderUserId}" target="_blank">{$this.showUser.$orderUserId}</a></td>
						<td>{$orderListItem->prodName}{if $orderListItem->comment}<br/><i>{$orderListItem->comment}</i>{/if}</td>
						<td>{if $orderListItem->prodArt}[{$orderListItem->prodArt}]{/if}{if $orderListItem->zlId} (ряд){/if}{if $orderListItem->size} {$orderListItem->size}{/if}{if $orderListItem->color} {$orderListItem->color}{/if}</td>
						<td align="right">{$orderListItem->optPrice|numberformat}</td>
						<td align="right">{$orderListItem->count}</td>
						<td align="center">{assign var=orderStatus value=$orderListItem->status}{$this.zakListStatusNames.$orderStatus}</td>
						<td>{$orderListItem->zlId}</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
            </div>
		{else}
			<h4>Список заказов пуст.</h4>
		{/if}
	{/if}
	<!-- заказы -->


    <!-- доставка -->
    {if $this.mode == 'delivery'}
        {if $this.orderHeads}
            Распределить общую сумму за доставку от поставщика до организатора: <input type="text" id="dlvrprall_{$this.headid}_inp" value="{$this.headobj->opttoorgDlvrAmount|round2}" style="width: 52px; text-align: right;" /> <button title="распределить" type="button" class="btn btn-default btn-sm dlvrprall" id="dlvrprall_{$this.headid}"><span class="glyphicon glyphicon-floppy-disk"></span></button><br/><br/>
            {foreach from=$this.orderHeads item=oneorder}
            {assign var=orderid value=$oneorder->id}
            {assign var=userid value=$oneorder->userId}
            {assign var=userobj value=$this.users.$userid}
            <div class="tableautoscrollx">
            <table cellspacing="0" cellpadding="0" class="table table-striped table-bordered table-hover" style="font-size: 11px;">
                <tbody>
                <tr>
                    <th style="text-align: center;">Участник</th>
                    <th style="text-align: center;">Товар</th>
                    <th style="text-align: center;">Цена опт.</th>
                    <th style="text-align: center;">Кол-во</th>
                    <th style="text-align: center;">Сумма</th>
                    <th style="text-align: center;">Доставка</th>
                    <th style="text-align: center;">Долг</th>
                </tr>
                <tr style="border: solid #999 2px;">
                    <td><a href="{link show=viewuser id=$userobj->id}">{$userobj->nickName}{if $userobj->isBot} (бот){/if}</a></td>
                    <td>-</td>
                    <td style="text-align: right;">-</td>
                    <td style="text-align: right;">{$oneorder->confirmedProdCount}</td>
                    <td style="text-align: right;">{$oneorder->orderSumAmount|numberformat}</td>
                    <td style="text-align: center; width: 100px;"><input type="text" id="dlvrprwhlorder_{$oneorder->id}_inp" value="{$oneorder->opttoorgDlvrAmount|round2}" style="width: 52px; text-align: right;" /> <button title="записать" type="button" class="btn btn-default btn-sm dlvrprwhlorder" id="dlvrprwhlorder_{$oneorder->id}"><span class="glyphicon glyphicon-floppy-disk"></span></button></td>
                    <td style="text-align: right;">{$oneorder->orderSumAmount|numberformat}</td>
                </tr>
                {assign var=orderlines value=$this.orderLines.$orderid}
                {foreach from=$orderlines item=oneline key=orderid}
                    <tr>
                        <td>-</td>
                        <td>{$oneline->prodName}</td>
                        <td style="text-align: right;">{$oneline->optPrice|numberformat}</td>
                        <td style="text-align: right;">{$oneline->count}</td>
                        <td style="text-align: right;">-</td>
                        <td style="text-align: center;"><input type="text" id="dlvrprordline_{$oneline->id}_inp" value="{$oneline->opttoorgDlvrAmount|round2}" style="width: 52px; text-align: right;" /> <button title="записать" type="button" class="btn btn-default btn-sm dlvrprordline" id="dlvrprordline_{$oneline->id}"><span class="glyphicon glyphicon-floppy-disk"></span></button></td>
                        <td style="text-align: right;">-</td>
                    </tr>
                {/foreach}

                </tbody>
            </table>
            </div>
            {/foreach}
        {/if}
    {/if}
    <!-- доставка -->


	<!-- оплаты -->
	{if $this.mode == 'pay'}
		{if $this.orderHeads}
			<p>Заказано: <b>{$this.orderSumAmountSum|numberformat}</b>, оплачено: <b>{$this.paidSum|numberformat}</b>, должны: <b>{$this.needAmountSum|numberformat}</b>, переплата (надо вернуть): <b>{$this.overAmountSum|numberformat}</b></p>
			{foreach from=$this.orderHeads item=orederHeadItem}
			{assign var=orderUserId value=$orederHeadItem->userId}
			{assign var=userPays value=$this.showPay.$orderUserId}
            <div class="tableautoscrollx">
			<table cellspacing="0" cellpadding="0" class="table table-striped table-bordered table-hover" style="font-size: 11px;">
				<tbody>
				{if $userPays}
				<tr>
					<th style="text-align: center;">ID</th>
					<th style="text-align: center;">Участник</th>
					<th style="text-align: center;">Операция</th>
					<th style="text-align: center;">Сумма</th>
					<th style="text-align: center;">Инфомация</th>
					<th style="text-align: center;">Дата создания</th>
					<th style="text-align: center;">Дата подтверждения</th>
					<th style="text-align: center;">Статус</th>
					<th style="text-align: center;">Действия</th>
				</tr>
				{/if}
				{if $userPays}
					{foreach from=$userPays item=oneUserPay}
					{assign var=opstatus value=$oneUserPay->status}
					{assign var=optype value=$oneUserPay->type}
					{assign var=opway value=$oneUserPay->way}
					<tr>
						<td>{$oneUserPay->id}</td>
						<td><a href="/viewuser/id/{$orderUserId}" target="_blank">{$this.showUser.$orderUserId}</a></td>
						<td>{$this.payTypes.$optype}, {$this.payWays.$opway}</td>
						<td align="right">{$oneUserPay->amount|numberformat}</td>
						<td>{$oneUserPay->userInfo}</td>
						<td>{$oneUserPay->dateCreate|dateformat:"d M Y в H:i"}</td>
						<td>{if $oneUserPay->dateConfirm}{$oneUserPay->dateConfirm|dateformat:"d M Y в H:i"}{/if}</td>
						<td>{$this.payStatuses.$opstatus}</td>
						<td>{if $oneUserPay->status == 'STATUS_NEW'}<button type="button" id="orgpayconfirmbtn-{$oneUserPay->id}" class="btn btn-xs btn-success orgpayconfirmbtn" style="margin-bottom: 3px;">Подтвердить</button> <button type="button" id="orgpaydeclinebtn-{$oneUserPay->id}" class="btn btn-xs btn-danger orgpaydeclinebtn" style="margin-bottom: 3px;">Отклонить</button>{/if}</td>
					</tr>
					{/foreach}
				{/if}
				<tr>
					<td colspan="9"><a href="/viewuser/id/{$orderUserId}" target="_blank">{$this.showUser.$orderUserId}</a>: Заказано: <b>{$orederHeadItem->orderSumAmount|numberformat}</b>, оплачено: <b>{$orederHeadItem->paid|numberformat}</b>, должен: <b>{$orederHeadItem->needAmount|numberformat}</b>, переплата (надо вернуть): <b>{$orederHeadItem->overAmount|numberformat}</b> {if $orederHeadItem->overAmount}<button type="button" id="orgpaybackbtn-{$oneUserPay->id}" onclick="window.location.replace('{link show=orgpayback oheadid=$orederHeadItem->id}');" class="btn btn-xs btn-info orgpaybackbtn" style="margin-bottom: 3px;">Вернуть</button>{/if}</td>
				</tr>
				</tbody>
			</table>
            </div>
			{/foreach}
        {else}
        <h4>Список платежей пуст.</h4>
		{/if}
	{/if}
	<!-- оплаты -->


	<!-- экспорты (кнопки) -->
	{if $this.mode == 'export'}
		<button onclick="window.location.href='{link do=orgexport headid=$this.headid mode=supplierorder}'">Заявка поставщику XLS</button>
	{/if}
	<!-- экспорты (кнопки) -->


	<!-- встречи -->
	{if $this.mode == 'meeting'}
		<div class='zladdbtn'>
			<button onclick="window.location.href='{link show=orgaddmeeting headid=$this.headid}'">Добавить встречу</button>
		</div>
        {if $this.meetingList}
        <h4>Встречи:</h4>
        <table cellspacing="0" cellpadding="0" class="table table-striped table-bordered table-hover" style="font-size: 11px;">
            <tbody>
            <tr>
                <th style="text-align: center;">ID</th>
                <th style="text-align: center;">Начало</th>
                <th style="text-align: center;">Завершение</th>
                <th style="text-align: center;">Максимум</th>
                <th style="text-align: center;">Записалось</th>
                <th style="text-align: center;">Сообщение</th>
                <th style="text-align: center;">Действия</th>
            </tr>
            {foreach from=$this.meetingList item=oneMeeting}
            <tr>
                <td style="text-align: right;">{$oneMeeting->id}</td>
                <td style="text-align: center;">{$oneMeeting->startTs|dateformat:"d.m.Y H:i"}</td>
                <td style="text-align: center;">{$oneMeeting->finishTs|dateformat:"d.m.Y H:i"}</td>
                <td style="text-align: right;">{if $oneMeeting->userLimit > 0}{$oneMeeting->userLimit}{else}-{/if}</td>
                <td style="text-align: right;">{$oneMeeting->userCount}</td>
                <td>{$oneMeeting->message|bbcode}</td>
                <td style="text-align: center;">{if $oneMeeting->status == 'STATUS_NEW'}<a href="{link do=orgfinishmeeting id=$oneMeeting->id}">Окончить запись</a>{else}Запись окончена{/if}</td>
            </tr>
            {/foreach}
            </tbody>
        </table>
        {/if}
	{/if}
	<!-- встречи -->


    <!-- офисы -->
    {if $this.mode == 'offices'}
        <h4>Доставка в офисы</h4>
        {if $this.officeOrders}
            <table cellspacing="0" cellpadding="0" class="table table-striped table-bordered table-hover" style="font-size: 11px;">
                <tbody>
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th style="text-align: center;">Заказано</th>
                    <th style="text-align: center;">Офис</th>
                    <th style="text-align: center;">Участник</th>
                    <th style="text-align: center;">Доставка</th>
                    <th style="text-align: center;">Оплата</th>
                    <th style="text-align: center;">Статус</th>
                    <th style="text-align: center;">Действия</th>
                </tr>
                {foreach from=$this.officeOrders item=oneOffice}
                {assign var=officeStatus value=$oneOffice->status}
                {assign var=officePayStatus value=$oneOffice->payStatus}
                {assign var=officeId value=$oneOffice->officeId}
                {assign var=officeUserId value=$oneOffice->userId}
                {assign var=officeObj value=$this.officeList.$officeId}
                {assign var=userObj value=$this.officeUserList.$officeUserId}
                <tr>
                    <td style="text-align: right;">{$oneOffice->id}</td>
                    <td style="text-align: center;">{$oneOffice->tsOrder|dateformat:"d.m.Y в H:i"}</td>
                    <td style="text-align: left;"><a href="{link show=viewoffice id=$officeObj->id}">{$officeObj->name}</a></td>
                    <td style="text-align: left;">
                    {if $user->isOrg}
                        <a href="{link show=vieworg id=$userObj->id}" style="color: #ff7200;">{$userObj->nickName}</a>{if $this.ts-$userObj->dateLastVisit < 300}<img src="/images/online.png" width="5" height="5" class="onlineimg" />{/if}
                    {else}
                        <a href="{link show=viewuser id=$userObj->id}">{$userObj->nickName}</a>{if $this.ts-$userObj->dateLastVisit < 300}<img src="/images/online.png" width="5" height="5" class="onlineimg" />{/if}
                    {/if}
                    </td>
                    <td style="text-align: right;">{$oneOffice->price} р.</td>
                    <td style="text-align: center;">
                        {if $oneOffice->payHold == 0 && $oneOffice->price - $oneOffice->payAmount + $oneOffice->payBackAmount == 0 && $oneOffice->price > 0}
                            да
                        {elseif $oneOffice->payHold == 0 && $oneOffice->price - $oneOffice->payAmount + $oneOffice->payBackAmount == 0 && $oneOffice->price == 0}
                            -
                        {elseif $oneOffice->payHold > 0}
                            <a href="#">Подтвердить</a> {$oneOffice->payHold} р.
                        {elseif $oneOffice->payHold == 0 && $oneOffice->price < $oneOffice->payAmount}
                            <a href="#">Вернуть</a> {$oneOffice->payAmount-$oneOffice->price} р.
                        {else}
                            нет
                        {/if}
                    </td>
                    <td style="text-align: center;">
                        {$this.officeOrderStatuses.$officeStatus}
                    </td>
                    <td style="text-align: left;">
                        {if $oneOffice->status == 'STATUS_NEW'}
                            <input type="checkbox" id="orgofficerejectcheckbox_{$oneOffice->id}" class="orgofficerejectcheckbox" /> <span class="orgofficerejectdelimeter">|</span> <a class="orgofficerejectdelimeterlink" href="{link show=orgofficereject id=$oneOffice->id}">Отказ</a>
                        {/if}
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>

            <button class="orgsendtooffice">Отмеченное в офисы (отправить)</button>
        {else}
            <p>Нет заказанных доставок на офисы</p>
        {/if}
    {/if}
    <!-- офисы -->

{else}

	<p>Ошибка доступа</p>

{/if}